
* 2020/04/25

The current version reads boundaries, hydrography and transportation files
correctly. The banner is

    "USGS-NMD  DLG DATA - CHARACTER FORMAT - 09-29-87 VERSION"

Hypsography is different: a file called 1313723.HP.opt.gz unzips to
67172HPF03.do instead of 1313723.HP.opt. The file is not parsed corrrectly
because the first record is not 80 characters long, it's shorter. Other lines
have varying length. The banner is 

    " *** DLG-OPTIONAL FORMAT   PRODUCED BY USGS   PROSYS RELEASE"

--------------------------------------------------------------------------------

* 2020/04/26

** Bug

Inside the dialog box's init, calling values.data_cell instead of
values['data_cell'] hangs the program with no error message. Same thing with a
StaticText when erroneously putting an int instead of a string inside the
label.

--------------------------------------------------------------------------------

* 2020/04/27

** Commit

Specify a file to be opened immediately when launching the program.

Perform some styling on the "Summary" dialog box: bold labels, white
backgrounds, thin border. Internal spacing (margins) around the text is
still missing.

--------------------------------------------------------------------------------

* 2020/04/28

Configure element styling based on attributes.

The code must check before drawing each node, area, or line, if there are
applicable attributes.

Area attribute:
  - enable/disable element
  - pen (outline)
  - brush (filling)
  - transparency

Line attribute:
  - pen

Categories
RR RAILROADS
MT PIPE TRANS LINES
RD ROADS AND TRAILS

Input: we have the category (hypdo, hydro, bound, RR-MT-RD, USPLS), the element
type (node, area, line), and one or more attributes (major + minor).

This must be mapped to the graphical characteristics of pen and brush.

--------------------------------------------------------------------------------

* 2020/04/29

Add support for loading just the file headers and not the entire elements data.
Add support for multiple simultaneous DLG-3 files loaded (drawn side-by-side).
Pass a mapname as argument to launch mapv with half a quadrangle loaded.
Remove the attempt at doing MVC, not worth the trouble here because the model
never changes independently of the view.

--------------------------------------------------------------------------------

* 2020/04/30

Data User Guide: "The DLG's are distributed in groups of files that make up a
30- x 30- minute area of coverage representing the selected category of
information in the east half or west half of a 1:100,000-scale source map".

OOREADME.txt:

    DIRECTORY STRUCTURE
       The directory structure for the 1:100,000-Scale DLG FTP account is 
       defined as follows:  A-Z/mapname-e_STATE/layer 
    
    where:
          A-Z  = The first character of the map name
       mapname = The name of the 100,000-scale map
             e = The east or west half of the map (30- x 30- minute area) 
         STATE = The two character state code used to distinguish between
                 duplicate map names  
         layer = The category of data (such as hydrography or transportation)
    
    Example:  H/harrison-e_AR/transportation is the location for all 
              transportation layers in the east half of the Harrison, 
              Arkansas quadrangle.

boston-e_MA covers a 30- x 30- minute area, the east half of the Boston,
Massachusetts quadrangle.

FILE EXTENT:
       Each 30-minute area consists of a varying number of DLG files
       depending on the layer and the feature density. If the feature  
       density is such that the file size exceeded the limitations of 
       the processing programs, the 30-minute area is covered by sixteen
       7.5 minute files.

In the case of boston-e_MA, every layer has 4 files except RD which has 16.

       The size and sequence number of a file is located in columns 64-66 of 
       the file's header record.  The format of this 3-digit code is defined 
       as follows:  XNN 
    where:
       X is a single letter indicating size
          F = Fifteen (15) minute block
          S = Seven and one half (7.5) minute block   
     
       NN represents a two-digit number indicating the specific quad.  The 
       chart below illustrates this division with the sections labeled with
       the code that would appear in column 64-66 of the header record.
    
       ---------------------------------------------------------------
      |               |               |               |               |
      |      F01      |      F02      |      F03      |      F04      |
      |               |               |               |               |
      |---------------|---------------|---------------|---------------|
      |               |               |               |               |
      |      F05      |      F06      |      F07      |      F08      | 
      |               |               |               |               |
       ---------------------------------------------------------------
       A 1:100,000-scale quad divided into eight 15-minute quads, 4 per 
       30-minute area.
    
       --------------------------------------------------------------- 
      |  S01  |  S02  |  S03  |  S04  |  S05  |  S06  |  S07  |  S08  |
      |       |       |       |       |       |       |       |       |
       ---------------------------------------------------------------
      |  S09  |  S10  |  S11  |  S12  |  S13  |  S14  |  S15  |  S16  | 
      |       |       |       |       |       |       |       |       |
       ---------------------------------------------------------------
      |  S17  |  S18  |  S19  |  S20  |  S21  |  S22  |  S23  |  S24  | 
      |       |       |       |       |       |       |       |       |
       ---------------------------------------------------------------
      |  S25  |  S26  |  S27  |  S28  |  S29  |  S30  |  S31  |  S32  | 
      |       |       |       |       |       |       |       |       |
       ---------------------------------------------------------------
       A 1:100,000-scale quad divided into 32 7.5-minute quads, 16 per 
       30-minute area.
