
* 2020/04/25

The current version reads boundaries, hydrography and transportation files
correctly. The banner is

    "USGS-NMD  DLG DATA - CHARACTER FORMAT - 09-29-87 VERSION"

Hypsography is different: a file called 1313723.HP.opt.gz unzips to
67172HPF03.do instead of 1313723.HP.opt. The file is not parsed corrrectly
because the first record is not 80 characters long, it's shorter. Other lines
have varying length. The banner is 

    " *** DLG-OPTIONAL FORMAT   PRODUCED BY USGS   PROSYS RELEASE"

--------------------------------------------------------------------------------

* 2020/04/26

** Bug

Inside the dialog box's init, calling values.data_cell instead of
values['data_cell'] hangs the program with no error message. Same thing with a
StaticText when erroneously putting an int instead of a string inside the
label.

--------------------------------------------------------------------------------

* 2020/04/27

** Commit

Specify a file to be opened immediately when launching the program.

Perform some styling on the "Summary" dialog box: bold labels, white
backgrounds, thin border. Internal spacing (margins) around the text is
still missing.